<?php

return [
    'rooms' => [
        'create'    => [
            'form'  => [
                'availability'      => 'مواعيد العمل',
                'availability_date' => 'التاريخ',
                'availability_from' => 'من',
                'availability_off'  => 'عطلة',
                'availability_to'   => 'الى',
                'clinics'           => 'الغرف',
                'confirm_password'  => 'تاكيد كلمة المرور',
                'contact_number'    => 'رقم الهاتف',
                'contacts'          => 'ارقام التواصل',
                'custom_off'        => 'اجازات مخصصة',
                'dates'             => 'اجازات بالتاريخ',
                'email'             => 'البريد الالكتروني',
                'exception'         => 'مواعيد غير متاحة',
                'facebook'          => 'Facebook',
                'gallery'           => 'معرض الصور',
                'general'           => 'بيانات عامة',
                'image'             => 'الصورة الشخصية',
                'info'              => 'البيانات',
                'instagram'         => 'instagram',
                'linkedin'          => 'linkedin',
                'mobile'            => 'الهاتف',
                'name'              => 'الاسم',
                'password'          => 'كلمة المرور',
                'roles'             => 'الادوار',
                'social_media'      => 'التواصل الاجتماعي',
                'specialty'         => 'التخصصات',
                'times'             => 'راحات يومية',
                'twitter'           => 'twitter',
                'youtube'           => 'youtube',
            ],
            'title' => 'اضافة الغرف',
        ],
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'email'         => 'البريد الالكتروني',
            'image'         => 'الصورة الشخصية',
            'mobile'        => 'الهاتف',
            'name'          => 'الاسم',
            'options'       => 'الخيارات',
        ],
        'form'      => [
            'close_time'    => 'ينتهي الدوام',
            'days'          => 'ايام الراحة',
            'open_time'     => 'يبدا الدوام',
            'opening'       => 'الدوام : يبدا / ينتهي',
        ],
        'index'     => [
            'title' => 'الغرف',
        ],
        'update'    => [
            'form'  => [
                'availability'      => 'مواعيد العمل',
                'availability_date' => 'التاريخ',
                'availability_from' => 'من',
                'availability_off'  => 'عطلة',
                'availability_to'   => 'الى',
                'confirm_password'  => 'تآكيد كلمة المرور',
                'contact_number'    => 'رقم الهاتف',
                'contacts'          => 'ارقام التواصل',
                'email'             => 'البريد الالكتروني',
                'exception'         => 'مواعيد غير متاحة',
                'facebook'          => 'Facebook',
                'gallery'           => 'معرض الصور',
                'general'           => 'بيانات عامة',
                'image'             => 'الصورة الشخصية',
                'info'              => 'instagram',
                'instagram'         => 'instagram',
                'linkedin'          => 'linkedin',
                'mobile'            => 'الهاتف',
                'name'              => 'الاسم',
                'password'          => 'تغير كلمة المرور',
                'roles'             => 'الادوار',
                'social_media'      => 'التواصل الاجتماعي',
                'specialty'         => 'التخصصات',
                'twitter'           => 'twitter',
                'youtube'           => 'youtube',
            ],
            'title' => 'تعديل الغرف',
        ],
        'validation'=> [
            'email'     => [
                'required'  => 'من فضلك ادخل البريد الالكتروني',
                'unique'    => 'هذا البريد تم ادخالة من قبل',
            ],
            'mobile'    => [
                'digits_between'    => 'من فضلك ادخل ٨ ارقام فقط داخل رقم الهاتف',
                'numeric'           => 'يجب ان يتكون رقم الهاتف من ارقام فقط بالانجليزية',
                'required'          => 'من فضلك ادخل رقم الهاتف',
                'unique'            => 'رقم الهاتف تم ادخالة من قبل',
            ],
            'name'      => [
                'required'  => 'من فضلك ادخل الاسم الشخصي',
            ],
            'password'  => [
                'min'       => 'يجب ان يتكون كلمة المرور من كلمة اكبر من ٦ مدخلات : ارقام او احرف',
                'required'  => 'من فضلك ادخل كلمة المرور',
                'same'      => 'كلمة المرور غير متطابقة مع التآكيد',
            ],
            'roles'     => [
                'required'  => 'من فضلك اختر ادوار الغرفة',
            ],
        ],
    ],
];
