<?php

return [
    'order_statuses'    => [
        'datatable' => [
            'color_label'   => 'لون الحالة',
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'failed_status' => 'حالة الحجز غير ناجحة',
            'label_color'   => 'لون الحالة',
            'options'       => 'الخيارات',
            'success_status'=> 'حالة الحجز ناجحة',
            'title'         => 'العنوان',
        ],
        'form'      => [
            'color_label'   => 'لون الحالة',
            'failed_status' => 'حالة الحجز غير ناجحة',
            'label_color'   => 'لون الحالة',
            'success_status'=> 'حالة الحجز ناجحة',
            'tabs'          => [
                'general'   => 'بيانات عامة',
            ],
            'title'         => 'عنوان الحالة',
        ],
        'routes'    => [
            'create'    => 'اضافة حالات للحجوزات',
            'index'     => 'حالات الحجوزات',
            'update'    => 'تعديل حالة الحجز',
        ],
        'validation'=> [
            'color_label'   => [
                'required'  => 'من فضلك اختر لون / نوع الحالة',
            ],
            'label_color'   => [
                'required'  => 'من فضلك اختر لون / نوع الحالة',
            ],
            'title'         => [
                'required'  => 'من فضلك ادخل عنوان الحالة',
                'unique'    => 'هذا العنوان تم ادخالة من قبل',
            ],
        ],
    ],
    'orders'            => [
        'calendar'  => [
            'title' => 'مواعيد الحجوزات',
        ],
        'datatable' => [
            'canceled'              => 'الإلغاء',
            'celebrity'             => 'العامل',
            'celebrity_commission'  => 'نسبة المشهور',
            'created_at'            => 'تاريخ الآنشاء',
            'date'                  => 'تاريخ الحجز',
            'date_range'            => 'البحث بالتواريخ',
            'doctor'                => 'الدكتور',
            'id'                    => 'رقم الطلب',
            'method'                => 'طريقة الدفع',
            'occasion'              => 'المناسبة',
            'operator'              => 'المشغل',
            'options'               => 'الخيارات',
            'pending'               => 'قيد الانتظار',
            'response'              => 'فيديو الحجز',
            'responsed'             => 'تم الرد',
            'service'               => 'الخدمة',
            'shipping'              => 'التوصيل',
            'status'                => 'الحالة',
            'subtotal'              => 'المجموع',
            'time_from'             => 'وقت البدء',
            'time_to'               => 'وقت الانتهاء',
            'total'                 => 'المجموع الكلي',
            'user'                  => 'المريض',
            'worker'                => 'العامل',
            'worker_commission'     => 'نسبة العامل',
        ],
        'form'      => [
            'clinic'    => 'عيادة',
            'doctor'    => 'دكتور',
        ],
        'index'     => [
            'title' => 'الحجوزات',
        ],
        'show'      => [
            'address'           => [
                'block'     => 'القطعه',
                'building'  => 'البنايه',
                'city'      => 'المحافظة',
                'data'      => 'بيانات عنوان التوصيل',
                'state'     => 'المنطقة',
                'street'    => 'الشارع',
            ],
            'celebrity'         => 'المشهور',
            'date'              => 'التاريخ المختار',
            'discount'          => 'الخصم',
            'doctor'            => 'الدكتور',
            'drivers'           => [
                'assign'    => 'اسناد الى سائق',
            ],
            'edit'              => 'تعديل حالة الحجز',
            'email'             => 'البريد',
            'from'              => 'من',
            'instructions'      => 'التعليمات',
            'invoice'           => 'الفاتورة',
            'invoice_customer'  => 'فاتورة العميل',
            'is_gift'           => 'اهداء',
            'is_hidden'         => 'اخفاء الفيديو',
            'items'             => [
                'data'      => 'المنتجات',
                'options'   => 'خيارات',
                'price'     => 'السعر',
                'qty'       => 'الكمية',
                'title'     => 'اسم المنتج',
                'total'     => 'المجموع',
            ],
            'mobile'            => 'رقم الهاتف',
            'occasion'          => 'المناسبة',
            'operator'          => 'المساعد',
            'order'             => [
                'data'      => 'بيانات الحجز',
                'off'       => 'الخصم',
                'shipping'  => 'التوصيل',
                'subtotal'  => 'المجموع',
                'total'     => 'المجموع الكلي',
            ],
            'other'             => [
                'data'                      => 'بيانات اضافية',
                'total_comission'           => 'نسبة الربح من المتجر',
                'total_profit'              => 'ربح الفرق ( الشراء و البيع )',
                'total_profit_comission'    => 'مجموع الارباح',
                'vendor'                    => 'المتجر',
            ],
            'rate'              => 'التقيم',
            'room'              => 'الغرفة',
            'service'           => 'الخدمة',
            'status'            => 'الحالة',
            'subtotal'          => 'المجموع',
            'time'              => 'الوقت المختار',
            'time_from'         => 'وقت البدء',
            'time_to'           => 'وقت الانتهاء',
            'title'             => 'عرض الحجز',
            'to'                => 'الى',
            'total'             => 'المجموع',
            'update'            => 'تعديل',
            'user'              => [
                'data'      => 'بيانات العميل',
                'email'     => 'البريد الالكتروني',
                'mobile'    => 'رقم الهاتف',
                'username'  => 'اسم العميل',
            ],
            'username'          => 'المريض',
            'worker'            => 'العامل',
        ],
    ],
];
