<?php

return [
    'blogs'         => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'image'         => 'العنوان',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'title'         => 'العنوان',
        ],
        'form'      => [
            'description'       => 'الوصف',
            'image'             => 'الصورة',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'status'            => 'الحالة',
            'tabs'              => [
                'general'   => 'بيانات عامة',
                'seo'       => 'SEO',
            ],
            'title'             => 'عنوان المقال',
        ],
        'routes'    => [
            'create'    => 'اضافة المقالات',
            'index'     => 'المقالات',
            'update'    => 'تعديل المقال',
        ],
        'validation'=> [
            'title' => [
                'required'  => 'من فضلك ادخل عنوان المقال',
                'unique'    => 'هذا العنوان تم ادخالة من قبل',
            ],
        ],
    ],
    'categories'    => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'image'         => 'العنوان',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'title'         => 'العنوان',
        ],
        'form'      => [
            'description'       => 'الوصف',
            'doctors'           => 'الدكتور',
            'hidden'            => 'Hidden From App',
            'image'             => 'الصورة',
            'is_consultation'   => 'Consultation first',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'price'             => 'Price',
            'status'            => 'الحالة',
            'tabs'              => [
                'general'   => 'بيانات عامة',
                'seo'       => 'SEO',
            ],
            'title'             => 'عنوان القسم',
        ],
        'routes'    => [
            'create'    => 'اضافة الاقسام',
            'index'     => 'الاقسام',
            'update'    => 'تعديل القسم',
        ],
        'validation'=> [
            'title' => [
                'required'  => 'من فضلك ادخل عنوان القسم',
                'unique'    => 'هذا العنوان تم ادخالة من قبل',
            ],
        ],
    ],
    'doctors'       => [
        'create'    => [
            'form'  => [
                'about'             => 'نبذه عن الدكتور',
                'availability'      => 'مواعيد العمل',
                'availability_date' => 'التاريخ',
                'availability_from' => 'من',
                'availability_off'  => 'عطلة',
                'availability_to'   => 'الى',
                'clinics'           => 'العيادة',
                'confirm_password'  => 'تاكيد كلمة المرور',
                'contact_number'    => 'رقم الهاتف',
                'contacts'          => 'ارقام التواصل',
                'custom_off'        => 'اجازات مخصصة',
                'dates'             => 'اجازات بالتاريخ',
                'email'             => 'البريد الالكتروني',
                'exception'         => 'مواعيد غير متاحة',
                'facebook'          => 'Facebook',
                'gallery'           => 'معرض الصور',
                'general'           => 'بيانات عامة',
                'image'             => 'الصورة الشخصية',
                'info'              => 'البيانات',
                'instagram'         => 'instagram',
                'job_title'         => 'الوظيفة',
                'linkedin'          => 'linkedin',
                'mobile'            => 'الهاتف',
                'name'              => 'الاسم',
                'password'          => 'كلمة المرور',
                'profile'           => 'الملف الشخصي',
                'roles'             => 'الادوار',
                'social_media'      => 'التواصل الاجتماعي',
                'specialty'         => 'التخصصات',
                'times'             => 'راحات يومية',
                'twitter'           => 'twitter',
                'youtube'           => 'youtube',
            ],
            'title' => 'اضافة الدكاترة',
        ],
        'datatable' => [
            'clinics'       => 'اختر العيادة',
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'email'         => 'البريد الالكتروني',
            'image'         => 'الصورة الشخصية',
            'mobile'        => 'الهاتف',
            'name'          => 'الاسم',
            'options'       => 'الخيارات',
        ],
        'form'      => [
            'close_time'    => 'ينتهي الدوام',
            'days'          => 'ايام الراحة',
            'open_time'     => 'يبدا الدوام',
            'opening'       => 'الدوام : يبدا / ينتهي',
        ],
        'index'     => [
            'title' => 'الدكاترة',
        ],
        'update'    => [
            'form'  => [
                'availability'      => 'مواعيد العمل',
                'availability_date' => 'التاريخ',
                'availability_from' => 'من',
                'availability_off'  => 'عطلة',
                'availability_to'   => 'الى',
                'confirm_password'  => 'تآكيد كلمة المرور',
                'contact_number'    => 'رقم الهاتف',
                'contacts'          => 'ارقام التواصل',
                'email'             => 'البريد الالكتروني',
                'exception'         => 'مواعيد غير متاحة',
                'facebook'          => 'Facebook',
                'gallery'           => 'معرض الصور',
                'general'           => 'بيانات عامة',
                'image'             => 'الصورة الشخصية',
                'info'              => 'instagram',
                'instagram'         => 'instagram',
                'linkedin'          => 'linkedin',
                'mobile'            => 'الهاتف',
                'name'              => 'الاسم',
                'password'          => 'تغير كلمة المرور',
                'rate_number'       => 'التقيم / 5',
                'rates'             => 'التقيمات',
                'roles'             => 'الادوار',
                'social_media'      => 'التواصل الاجتماعي',
                'specialty'         => 'التخصصات',
                'twitter'           => 'twitter',
                'youtube'           => 'youtube',
            ],
            'title' => 'تعديل الدكاترة',
        ],
        'validation'=> [
            'about'         => [
                'required'  => 'من فضلك ادخل نبذة عن الدكتور',
            ],
            'clinic_id'     => [
                'required'  => 'من فضلك اختر العيادة',
            ],
            'close_time'    => [
                'after'     => 'يجب وقت الانتهاء ان يكون بعد وقت البدء - [ 12:00 AM to 12:59 PM ]',
                'required'  => 'من فضلك اختر وقت انتهاء الدوام',
                'time'      => 'من فضلك قم ب ادخال وقت صحيح ل انتهاء الدوام',
            ],
            'email'         => [
                'required'  => 'من فضلك ادخل البريد الالكتروني',
                'unique'    => 'هذا البريد تم ادخالة من قبل',
            ],
            'job_title'     => [
                'required'  => 'من فضلك ادخل الوظيفة',
            ],
            'mobile'        => [
                'digits_between'    => 'من فضلك ادخل ٨ ارقام فقط داخل رقم الهاتف',
                'numeric'           => 'يجب ان يتكون رقم الهاتف من ارقام فقط بالانجليزية',
                'required'          => 'من فضلك ادخل رقم الهاتف',
                'unique'            => 'رقم الهاتف تم ادخالة من قبل',
            ],
            'name'          => [
                'required'  => 'من فضلك ادخل الاسم الشخصي',
            ],
            'open_time'     => [
                'required'  => 'من فضلك ادخل وقت بدء الدوام',
                'time'      => 'من فضلك قم ب ادخال وقت صحيح ل بدء الدوام',
            ],
            'password'      => [
                'min'       => 'يجب ان يتكون كلمة المرور من كلمة اكبر من ٦ مدخلات : ارقام او احرف',
                'required'  => 'من فضلك ادخل كلمة المرور',
                'same'      => 'كلمة المرور غير متطابقة مع التآكيد',
            ],
            'roles'         => [
                'required'  => 'من فضلك اختر ادوار الالدكتور',
            ],
            'specialty_id'  => [
                'required'  => 'من فضلك اختر تخصص الدكتور',
            ],
        ],
    ],
    'doctors_m'     => [],
    'services'      => [
        'datatable' => [
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'image'         => 'العنوان',
            'options'       => 'الخيارات',
            'status'        => 'الحالة',
            'title'         => 'العنوان',
        ],
        'form'      => [
            'description'       => 'الوصف',
            'hidden'            => 'Hidden From App',
            'image'             => 'الصورة',
            'is_consultation'   => 'Consultation first',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'price'             => 'Price',
            'status'            => 'الحالة',
            'tabs'              => [
                'general'   => 'بيانات عامة',
                'seo'       => 'SEO',
            ],
            'title'             => 'عنوان الخدمة',
        ],
        'routes'    => [
            'create'    => 'اضافة الخدمات',
            'index'     => 'الخدمات',
            'update'    => 'تعديل الخدمة',
        ],
        'validation'=> [
            'title' => [
                'required'  => 'من فضلك ادخل عنوان الخدمة',
                'unique'    => 'هذا العنوان تم ادخالة من قبل',
            ],
        ],
    ],
];
