<?php

return [
    'staffs'    => [
        'create'    => [
            'form'  => [
                'availability'      => 'Availability Times',
                'availability_date' => 'Date',
                'availability_from' => 'From',
                'availability_off'  => 'Off',
                'availability_to'   => 'To',
                'clinics'           => 'Clinic',
                'confirm_password'  => 'Confirm Password',
                'contact_number'    => 'Mobile',
                'contacts'          => 'Contacts',
                'custom_off'        => 'Custom off date & time',
                'dates'             => 'Off dates',
                'email'             => 'Email',
                'exception'         => 'Unavailable Times',
                'facebook'          => 'Facebook',
                'gallery'           => 'Gallery',
                'general'           => 'General Info.',
                'image'             => 'Profile Image',
                'info'              => 'Info.',
                'instagram'         => 'instagram',
                'linkedin'          => 'linkedin',
                'mobile'            => 'Mobile',
                'name'              => 'Name',
                'password'          => 'Password',
                'roles'             => 'Roles',
                'social_media'      => 'Social Media',
                'specialty'         => 'Specialties',
                'times'             => 'Daily break',
                'twitter'           => 'twitter',
                'youtube'           => 'youtube',
            ],
            'title' => 'Create staff',
        ],
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'email'         => 'Email',
            'image'         => 'Image',
            'mobile'        => 'Mobile',
            'name'          => 'Name',
            'options'       => 'Options',
        ],
        'form'      => [
            'close_time'    => 'End time',
            'days'          => 'Off days',
            'open_time'     => 'Start time',
            'opening'       => 'Shift : start / end time',
        ],
        'index'     => [
            'title' => 'Staff',
        ],
        'update'    => [
            'form'  => [
                'availability'      => 'Availability Times',
                'availability_date' => 'Date',
                'availability_from' => 'From',
                'availability_off'  => 'Off',
                'availability_to'   => 'To',
                'confirm_password'  => 'Confirm Password',
                'contact_number'    => 'Mobile',
                'contacts'          => 'Contacts',
                'email'             => 'Email',
                'exception'         => 'Unavailable Times',
                'facebook'          => 'Facebook',
                'gallery'           => 'Gallery',
                'general'           => 'General Info.',
                'image'             => 'Profile Image',
                'info'              => 'Info.',
                'instagram'         => 'instagram',
                'linkedin'          => 'linkedin',
                'mobile'            => 'Mobile',
                'name'              => 'Name',
                'password'          => 'Password',
                'roles'             => 'Roles',
                'social_media'      => 'Social Media',
                'specialty'         => 'Specialties',
                'twitter'           => 'twitter',
                'youtube'           => 'youtube',
            ],
            'title' => 'Update Staff',
        ],
        'validation'=> [
            'email'     => [
                'required'  => 'Please enter the email of staff',
                'unique'    => 'This email is taken before',
            ],
            'mobile'    => [
                'digits_between'    => 'Please add mobile number only 8 digits',
                'numeric'           => 'Please enter the mobile only numbers',
                'required'          => 'Please enter the mobile of staff',
                'unique'            => 'This mobile is taken before',
            ],
            'name'      => [
                'required'  => 'Please enter the name of staff',
            ],
            'password'  => [
                'min'       => 'Password must be more than 6 characters',
                'required'  => 'Please enter the password of staff',
                'same'      => 'The Password confirmation not matching',
            ],
            'roles'     => [
                'required'  => 'Please select the role of staff',
            ],
        ],
    ],
];
