<?php

return [
    'booked_offers' => [
        'datatable' => [
            'canceled'              => 'Cancelation',
            'celebrity'             => 'Worker',
            'celebrity_commission'  => 'Celebrity Commission',
            'created_at'            => 'Created At',
            'date'                  => 'Date',
            'date_range'            => 'Search By Dates',
            'doctor'                => 'Doctor',
            'method'                => 'Payment Method',
            'occasion'              => 'Occasion',
            'offer'                 => 'Offer',
            'options'               => 'Options',
            'pending'               => 'Pending',
            'response'              => 'Video Response',
            'responsed'             => 'Responsed',
            'service'               => 'Service',
            'shipping'              => 'Shipping',
            'status'                => 'Status',
            'subtotal'              => 'Subtotal',
            'time_from'             => 'time start',
            'time_to'               => 'time end',
            'total'                 => 'Total',
            'user'                  => 'Patient',
            'worker'                => 'Worker',
            'worker_commission'     => 'Worker Commission',
        ],
        'index'     => [
            'title' => 'Booked Offers',
        ],
        'show'      => [
            'address'           => [
                'block'     => 'Block',
                'building'  => 'Building',
                'city'      => 'City',
                'data'      => 'Address info.',
                'state'     => 'State',
                'street'    => 'Street',
            ],
            'celebrity'         => 'Worker',
            'date'              => 'Selected date',
            'discount'          => 'Discount',
            'doctor'            => 'Doctor',
            'drivers'           => [
                'assign'    => 'Assign to driver',
            ],
            'edit'              => 'Edit Booked Offer Status',
            'email'             => 'Email',
            'from'              => 'From',
            'instructions'      => 'Instructions',
            'invoice'           => 'Invoice',
            'invoice_customer'  => 'Customer Invoice',
            'is_gift'           => 'Is Gift',
            'is_hidden'         => 'Hidden',
            'items'             => [
                'data'      => 'Items',
                'options'   => 'Options',
                'price'     => 'Price',
                'qty'       => 'Qty',
                'title'     => 'Title',
                'total'     => 'Total',
            ],
            'mobile'            => 'Mobile',
            'occasion'          => 'Occasion',
            'operator'          => 'Operator',
            'order'             => [
                'data'      => 'Booked Offers info.',
                'off'       => 'Discount',
                'shipping'  => 'Shipping',
                'subtotal'  => 'Subtotal',
                'total'     => 'Total',
            ],
            'other'             => [
                'data'                      => 'Booked Offers Additional info.',
                'total_comission'           => 'Commission from vendor',
                'total_profit'              => 'Cost Price Profit',
                'total_profit_comission'    => 'Total Profit',
                'vendor'                    => 'Vendor',
            ],
            'room'              => 'Room',
            'subtotal'          => 'Subtotal',
            'time'              => 'Selected time',
            'title'             => 'Show Booked Offers',
            'to'                => 'To',
            'total'             => 'Total',
            'user'              => [
                'data'      => 'Patient Info.',
                'email'     => 'Email',
                'mobile'    => 'Mobile',
                'username'  => 'Patient',
            ],
            'worker'            => 'Worker',
        ],
    ],
    'offers'        => [
        'datatable' => [
            'code'          => 'Code',
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'discount'      => 'Discount %',
            'from'          => 'From',
            'options'       => 'Options',
            'price'         => 'Price',
            'status'        => 'Status',
            'title'         => 'Offers',
            'to'            => 'To',
        ],
        'form'      => [
            'clinics'       => 'Clinic',
            'code'          => 'offer code',
            'description'   => 'Description',
            'discount'      => 'Discount %',
            'doctor'        => 'Doctor',
            'from'          => 'From',
            'image'         => 'Image',
            'price'         => 'Price',
            'services'      => 'Services',
            'status'        => 'Status',
            'tabs'          => [
                'general'   => 'General info.',
            ],
            'title'         => 'Title',
            'to'            => 'To',
            'used_times'    => 'Usage time for one user',
            'users'         => 'Users',
        ],
        'routes'    => [
            'create'    => 'Create Services offers',
            'index'     => 'Services offers',
            'update'    => 'Update Services offers',
        ],
        'validation'=> [
            'clinic_id'     => [
                'required'  => 'Please select clinic',
            ],
            'description'   => [
                'required'  => 'Please insert description of the offer',
            ],
            'price'         => [
                'required'  => 'Please insert the price',
            ],
            'service_id'    => [
                'required'  => 'Please select at lest one service',
            ],
            'title'         => [
                'required'  => 'Please enter the title of offer',
                'unique'    => 'This title offer is taken before',
            ],
        ],
    ],
];
