<?php

return [
    'clinics'   => [
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'image'         => 'Image',
            'options'       => 'Options',
            'status'        => 'Status',
            'title'         => 'Title',
        ],
        'form'      => [
            'address'               => 'Address',
            'address_details'       => 'Details',
            'another_phone_number'  => 'Another phone number',
            'availability'          => 'Availability Times',
            'availability_date'     => 'Date',
            'availability_from'     => 'From',
            'availability_off'      => 'Off',
            'availability_to'       => 'To',
            'block'                 => 'Block',
            'building'              => 'Building',
            'categories'            => 'Category',
            'close_time'            => 'Close time',
            'contact_number'        => 'Contact number',
            'contacts'              => 'Contacts numbers',
            'custom_off'            => 'Custom off',
            'dates'                 => 'Off dates',
            'days'                  => 'Off days',
            'description'           => 'Description',
            'doctors'               => 'Doctors',
            'exception'             => 'Unavailable Times',
            'facebook'              => 'facebook',
            'gallery'               => 'Gallery',
            'hidden'                => 'Hidden from app',
            'image'                 => 'Image',
            'instagram'             => 'instagram',
            'is_busy'               => 'Busy',
            'is_consultation'       => 'Consultation first',
            'linkedin'              => 'linkedin',
            'meta_description'      => 'Meta Description',
            'meta_keywords'         => 'Meta Keywords',
            'open_time'             => 'Open time',
            'opening'               => 'Open / Close',
            'operators'             => 'Operators',
            'phone_number'          => 'Phone number',
            'price'                 => 'Price',
            'rooms'                 => 'Rooms',
            'social_media'          => 'Social Media',
            'staff'                 => 'Staff',
            'state'                 => 'City / State',
            'status'                => 'Status',
            'street'                => 'Street',
            'tabs'                  => [
                'general'   => 'General Info.',
                'seo'       => 'SEO',
            ],
            'times'                 => 'Daily break',
            'title'                 => 'Title',
            'twitter'               => 'twitter',
            'youtube'               => 'youtube',
        ],
        'routes'    => [
            'create'    => 'Create Clinics',
            'index'     => 'Clinics',
            'update'    => 'Update Clinic',
        ],
        'validation'=> [
            'description'   => [
                'required'  => 'Please enter the description',
            ],
            'title'         => [
                'required'  => 'Please enter the title of clinic',
                'unique'    => 'This title clinic is taken before',
            ],
        ],
    ],
];
