<?php

return [
    'settings' => [
      'form'      => [
          'how_its_work'      => 'محتوى كيف يعمل ؟',
          'app_name'          => 'عنوان التطبيق',
          'default_currency'  => 'العملة الرئيسية',
          'currencies'        => 'العملات المتاحة',
          'contacts_email'    => 'استقبال الايميلات على البريد الالكتروني',
          'contacts_whatsapp' => 'رقم الوتس اب',
          'default_language'  => 'اللغة الرئيسية',
          'default_shipping'  => 'التوصيل الرئيسي',
          'facebook'          => 'facebook',
          'favicon'           => 'Favicon',
          'force_update'      => 'تحديث ضروري',
          'instagram'         => 'instagram',
          'linkedin'          => 'linkedin',
          'celebrities_roles' => 'صلاحية المشاهير عند التسجيل',
          'locales'           => 'اللغات المدعومة',
          'default_price'     => 'سعر الطلب الرئيسي',
          'orders_per_day'    => 'عدد الطلب الرئيسي في اليوم',
          'logo'              => 'Logo',
          'mail_driver'       => 'Mail Driver',
          'mail_encryption'   => 'Mail Encryption',
          'mail_from'         => 'Mail From',
          'mail_host'         => 'Mail Host',
          'mail_name_from'    => 'Mail Name',
          'mail_password'     => 'Mail Password',
          'mail_port'         => 'Mail Port',
          'mail_username'     => 'Mail Username',
          'privacy_policy'    => 'سياسة خاصة',
          'rtl_locales'       => 'اللغات من اليمين لليسار',
          'snapchat'          => 'Snpachat',
          'terms'             => 'الأحكام والشروط',
          'twitter'           => 'twitter',
          'youtube'           => 'youtube',
          'tabs'       => [
              'app'           => 'اعدادات السيستم',
              'general'       => 'اعدادات عامة',
              'info'          => 'بيانات الاعدادات',
              'logo'          => 'Logo & Favicon',
              'mail'          => 'البريد الالكتروني',
              'other'         => 'اخرى',
              'shipping'      => 'التوصيل',
              'social_media'  => 'التواصل الاجتماعي',
              'celebrities'   => 'اعدادات المشاهير',
          ],
      ],
      'routes'  => [
          'index'     => 'الاعدادات',
      ],
    ],
];
