<?php

return [
    'blogs'         => [
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'image'         => 'Image',
            'options'       => 'Options',
            'status'        => 'Status',
            'title'         => 'Title',
        ],
        'form'      => [
            'description'       => 'Description',
            'image'             => 'Image',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'status'            => 'Status',
            'tabs'              => [
                'general'   => 'General Info.',
                'seo'       => 'SEO',
            ],
            'title'             => 'Title',
        ],
        'routes'    => [
            'create'    => 'Create Doctor Blogs',
            'index'     => 'Doctor Blogs',
            'update'    => 'Update Doctor Blog',
        ],
        'validation'=> [
            'title' => [
                'required'  => 'Please enter the title of blog',
                'unique'    => 'This title blog is taken before',
            ],
        ],
    ],
    'categories'    => [
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'image'         => 'Image',
            'options'       => 'Options',
            'status'        => 'Status',
            'title'         => 'Title',
        ],
        'form'      => [
            'description'       => 'Description',
            'doctors'           => 'Doctor',
            'hidden'            => 'Hidden From App',
            'image'             => 'Image',
            'is_consultation'   => 'Consultation first',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'price'             => 'Price',
            'status'            => 'Status',
            'tabs'              => [
                'general'   => 'General Info.',
                'seo'       => 'SEO',
            ],
            'title'             => 'Title',
        ],
        'routes'    => [
            'create'    => 'Create Doctor categories',
            'index'     => 'Doctor categories',
            'update'    => 'Update Doctor category',
        ],
        'validation'=> [
            'title' => [
                'required'  => 'Please enter the title of category',
                'unique'    => 'This title category is taken before',
            ],
        ],
    ],
    'doctors'       => [
        'create'    => [
            'form'  => [
                'about'             => 'About doctor',
                'availability'      => 'Availability Times',
                'availability_date' => 'Date',
                'availability_from' => 'From',
                'availability_off'  => 'Off',
                'availability_to'   => 'To',
                'clinics'           => 'Clinic',
                'confirm_password'  => 'Confirm Password',
                'contact_number'    => 'Mobile',
                'contacts'          => 'Contacts',
                'custom_off'        => 'Custom off date & time',
                'dates'             => 'Off dates',
                'email'             => 'Email',
                'exception'         => 'Unavailable Times',
                'facebook'          => 'Facebook',
                'gallery'           => 'Gallery',
                'general'           => 'General Info.',
                'image'             => 'Profile Image',
                'info'              => 'Info.',
                'instagram'         => 'instagram',
                'job_title'         => 'Job title',
                'linkedin'          => 'linkedin',
                'mobile'            => 'Mobile',
                'name'              => 'Name',
                'password'          => 'Password',
                'profile'           => 'About',
                'roles'             => 'Roles',
                'social_media'      => 'Social Media',
                'specialty'         => 'Specialties',
                'times'             => 'Daily break',
                'twitter'           => 'twitter',
                'youtube'           => 'youtube',
            ],
            'title' => 'Create Doctors',
        ],
        'datatable' => [
            'clinics'       => 'Select Clinic',
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'email'         => 'Email',
            'image'         => 'Image',
            'mobile'        => 'Mobile',
            'name'          => 'Name',
            'options'       => 'Options',
        ],
        'form'      => [
            'close_time'    => 'End time',
            'days'          => 'Off days',
            'open_time'     => 'Start time',
            'opening'       => 'Shift : start / end time',
        ],
        'index'     => [
            'title' => 'Doctors',
        ],
        'update'    => [
            'form'  => [
                'availability'      => 'Availability Times',
                'availability_date' => 'Date',
                'availability_from' => 'From',
                'availability_off'  => 'Off',
                'availability_to'   => 'To',
                'confirm_password'  => 'Confirm Password',
                'contact_number'    => 'Mobile',
                'contacts'          => 'Contacts',
                'email'             => 'Email',
                'exception'         => 'Unavailable Times',
                'facebook'          => 'Facebook',
                'gallery'           => 'Gallery',
                'general'           => 'General Info.',
                'image'             => 'Profile Image',
                'info'              => 'Info.',
                'instagram'         => 'instagram',
                'linkedin'          => 'linkedin',
                'mobile'            => 'Mobile',
                'name'              => 'Name',
                'password'          => 'Password',
                'rate_number'       => 'Rate / 5',
                'rates'             => 'Rates',
                'roles'             => 'Roles',
                'social_media'      => 'Social Media',
                'specialty'         => 'Specialties',
                'twitter'           => 'twitter',
                'youtube'           => 'youtube',
            ],
            'title' => 'Update Doctors',
        ],
        'validation'=> [
            'about'         => [
                'required'  => 'Please insert about doctor',
            ],
            'clinic_id'     => [
                'required'  => 'Please select clinic',
            ],
            'close_time'    => [
                'after'     => 'Closing time should be after the opening - time range [ 12:00 AM to 12:59 PM ]',
                'required'  => 'Please select the closing  time',
                'time'      => 'Please select time format for closing time',
            ],
            'email'         => [
                'required'  => 'Please enter the email of doctor',
                'unique'    => 'This email is taken before',
            ],
            'job_title'     => [
                'required'  => 'Please insert job title',
            ],
            'mobile'        => [
                'digits_between'    => 'Please add mobile number only 8 digits',
                'numeric'           => 'Please enter the mobile only numbers',
                'required'          => 'Please enter the mobile of doctor',
                'unique'            => 'This mobile is taken before',
            ],
            'name'          => [
                'required'  => 'Please enter the name of doctor',
            ],
            'open_time'     => [
                'required'  => 'Please insert starting time',
                'time'      => 'Please insert correct starting time format [ ex : 12:00 AM ]',
            ],
            'password'      => [
                'min'       => 'Password must be more than 6 characters',
                'required'  => 'Please enter the password of doctor',
                'same'      => 'The Password confirmation not matching',
            ],
            'roles'         => [
                'required'  => 'Please select the role of doctor',
            ],
            'specialty_id'  => [
                'required'  => 'Please select specialty of the doctor',
            ],
        ],
    ],
    'services'      => [
        'datatable' => [
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'image'         => 'Image',
            'options'       => 'Options',
            'status'        => 'Status',
            'title'         => 'Title',
        ],
        'form'      => [
            'description'       => 'Description',
            'hidden'            => 'Hidden From App',
            'image'             => 'Image',
            'is_consultation'   => 'Consultation first',
            'meta_description'  => 'Meta Description',
            'meta_keywords'     => 'Meta Keywords',
            'price'             => 'Price',
            'status'            => 'Status',
            'tabs'              => [
                'general'   => 'General Info.',
                'seo'       => 'SEO',
            ],
            'title'             => 'Title',
        ],
        'routes'    => [
            'create'    => 'Create Doctor Services',
            'index'     => 'Doctor Services',
            'update'    => 'Update Doctor Service',
        ],
        'validation'=> [
            'title' => [
                'required'  => 'Please enter the title of service',
                'unique'    => 'This title service is taken before',
            ],
        ],
    ],
];
