<?php

return [
    '_layout'   => [
        'aside' => [
            '_tabs'             => [
                'areas'             => 'Areas',
                'clinics'           => 'Clinics',
                'orders'            => 'Appointments',
                'other'             => 'Other',
                'roles_permissions' => 'Permissions & Roles',
                'users'             => 'Patients',
            ],
            'admins'            => 'Admins',
            'blogs'             => 'Blogs & Articles',
            'booked_offers'     => 'Booked Offers',
            'categories'        => 'Categories',
            'cities'            => 'Cities',
            'clinics'           => 'Clinics',
            'countries'         => 'Countires',
            'coupons'           => 'Coupons',
            'doctors'           => 'Doctors',
            'notifications'     => 'General Notifications',
            'offers'            => 'Offers',
            'operators'         => 'Operators',
            'order_status'      => 'Appointments Statuses',
            'order_statuses'    => 'Appointments Statuses',
            'orders'            => 'Transactions',
            'orders_calendar'   => 'Appointments Calendar',
            'pages'             => 'Pages',
            'permissions'       => 'Permissions',
            'roles'             => 'Roles',
            'rooms'             => 'Rooms',
            'sections'          => 'Vendor Sections',
            'services'          => 'Services',
            'setting'           => 'Setting',
            'specialties'       => 'Specialties',
            'staffs'            => 'Clinic Staff',
            'states'            => 'States',
            'telescope'         => 'Telescope',
            'users'             => 'Patients',
        ],
        'footer'=> [
            'copy_rights'   => 'Copy Rights',
        ],
        'navbar'=> [
            'logout'    => 'Logout',
            'profile'   => 'Profile',
        ],
    ],
    'buttons'   => [
        'add'           => 'Add & Continue',
        'add_new'       => 'Add',
        'back'          => 'Back',
        'cancel'        => 'Cancel',
        'clone'         => 'Clone',
        'custom'        => 'Custom Date Range',
        'datapicker'    => [
            '30days'        => '30 days',
            '7days'         => '7 days',
            'last_month'    => 'Last Month',
            'month'         => 'Month',
            'today'         => 'Today',
            'yesterday'     => 'Yesterday',
        ],
        'delete_all'    => 'Delete Selected Rows',
        'edit'          => 'Update',
        'filter'        => 'Filter',
        'from'          => 'From',
        'no'            => 'No',
        'print'         => 'Print',
        'save'          => 'Save',
        'select_all'    => 'Select All',
        'send'          => 'Send',
        'sorting'       => 'Sorting',
        'to'            => 'To',
        'upload'        => 'Upload',
        'yes'           => 'Yes',
    ],
    'datatable' => [
        'active'            => 'Active',
        'add_new_btn'       => 'Add',
        'canceled'          => 'Canceled from celebrity',
        'colvis'            => 'Colvis',
        'delete_all_btn'    => 'Delete selected rows',
        'excel'             => 'Excel',
        'form'              => [
            'active'            => 'Active Only',
            'date_range'        => 'Search By Dates',
            'delete_only'       => 'Deleted Only',
            'roles'             => 'Roles',
            'sections'          => 'Sections',
            'select'            => 'Select',
            'select_roles'      => 'Select Roles',
            'select_sections'   => 'Select Sections',
            'soft_deleted'      => 'Search By Deleted Rows',
            'status'            => 'Search By Status',
            'unactive'          => 'Unactive Only',
            'with_deleted'      => 'With Deleted',
        ],
        'pageLength'        => 'Page Lenght',
        'pdf'               => 'PDF',
        'print'             => 'Print',
        'reset'             => 'Reset',
        'search'            => 'Filter',
        'unactive'          => 'Unactive',
    ],
    'index'     => [
        'statistics'    => [
            'comleted_orders'           => 'Completed Appointments',
            'count_categories'          => 'Categories',
            'count_celebrities'         => 'Celebrities',
            'count_clinics'             => 'Clinics',
            'count_users'               => 'Patients',
            'orders_monthly'            => 'Monthly Appointments',
            'orders_status'             => 'Appointments statuses',
            'title'                     => 'Statistics',
            'total_completed_orders'    => 'Completed Appointments',
            'users_created_at'          => 'Patients created dates',
        ],
        'title'         => 'Dashboard',
        'welcome'       => 'Welcome',
    ],
    'messages'  => [
        'created'       => 'Created Successfully',
        'delete'        => 'Do you need to delete the recored ?',
        'delete_all'    => 'Do you need to delete this selected recored ?',
        'deleted'       => 'Deleted Successfully',
        'failed'        => 'Something error! , try again',
        'updated'       => 'Updated Successfully',
    ],
];
