<?php

return [
    'order_statuses'    => [
        'datatable' => [
            'color_label'   => 'Label Color',
            'created_at'    => 'Created At',
            'date_range'    => 'Search By Dates',
            'failed_status' => 'Failed Appointments Status',
            'label_color'   => 'Label Color',
            'options'       => 'Options',
            'success_status'=> 'Success Appointments Status',
            'title'         => 'Title',
        ],
        'form'      => [
            'color_label'   => 'Label Color',
            'failed_status' => 'Failed Appointments Status',
            'label_color'   => 'Label Color',
            'success_status'=> 'Success Appointments Status',
            'tabs'          => [
                'general'   => 'General Info.',
            ],
            'title'         => 'Title',
        ],
        'routes'    => [
            'create'    => 'Create Appointments Statuses',
            'index'     => 'Appointments Statuses',
            'update'    => 'Update Appointments Statuses',
        ],
        'validation'=> [
            'color_label'   => [
                'required'  => 'Please enter the color of label for this status',
            ],
            'label_color'   => [
                'required'  => 'Please enter the color of label for this status',
            ],
            'title'         => [
                'required'  => 'Please enter the title of appointments status',
                'unique'    => 'This title appointments status is taken before',
            ],
        ],
    ],
    'orders'            => [
        'calendar'  => [
            'title' => 'Appointments Calenda',
        ],
        'datatable' => [
            'canceled'              => 'Cancelation',
            'celebrity'             => 'Worker',
            'celebrity_commission'  => 'Celebrity Commission',
            'created_at'            => 'Created At',
            'date'                  => 'Appointment Date',
            'date_range'            => 'Search By Dates',
            'doctor'                => 'Doctor',
            'method'                => 'Payment Method',
            'occasion'              => 'Occasion',
            'operators'             => 'Operator',
            'options'               => 'Options',
            'pending'               => 'Pending',
            'response'              => 'Video Response',
            'responsed'             => 'Responsed',
            'service'               => 'Service',
            'services'              => 'Services',
            'shipping'              => 'Shipping',
            'status'                => 'Status',
            'subtotal'              => 'Subtotal',
            'time_from'             => 'time start',
            'time_to'               => 'time end',
            'total'                 => 'Total',
            'user'                  => 'Patient',
            'users'                 => 'Patients',
            'worker'                => 'Worker',
            'worker_commission'     => 'Worker Commission',
        ],
        'form'      => [
            'doctors'       => 'Doctor',
            'is_paid'       => 'Paid',
            'is_pending'    => 'Pending',
            'operators'     => 'Operators',
            'rooms'         => 'Rooms',
            'tabs'          => [
                'general'   => 'info',
            ],
            'total'         => 'Total Price',
            'users'         => 'patient',
        ],
        'index'     => [
            'title' => 'Appointments',
        ],
        'routes'    => [
            'create'    => 'Create Appointments',
        ],
        'show'      => [
            'address'           => [
                'block'     => 'Block',
                'building'  => 'Building',
                'city'      => 'City',
                'data'      => 'Address info.',
                'state'     => 'State',
                'street'    => 'Street',
            ],
            'celebrity'         => 'Worker',
            'date'              => 'Selected date',
            'discount'          => 'Discount',
            'doctor'            => 'Doctor',
            'drivers'           => [
                'assign'    => 'Assign to driver',
            ],
            'edit'              => 'Edit Appointments Status',
            'email'             => 'Email',
            'from'              => 'From',
            'instructions'      => 'Instructions',
            'invoice'           => 'Invoice',
            'invoice_customer'  => 'Customer Invoice',
            'is_gift'           => 'Is Gift',
            'is_hidden'         => 'Hidden',
            'items'             => [
                'data'      => 'Items',
                'options'   => 'Options',
                'price'     => 'Price',
                'qty'       => 'Qty',
                'title'     => 'Title',
                'total'     => 'Total',
            ],
            'mobile'            => 'Mobile',
            'occasion'          => 'Occasion',
            'operator'          => 'Operator',
            'order'             => [
                'data'      => 'Appointments info.',
                'off'       => 'Discount',
                'shipping'  => 'Shipping',
                'subtotal'  => 'Subtotal',
                'total'     => 'Total',
            ],
            'other'             => [
                'data'                      => 'Appointments Additional info.',
                'total_comission'           => 'Commission from vendor',
                'total_profit'              => 'Cost Price Profit',
                'total_profit_comission'    => 'Total Profit',
                'vendor'                    => 'Vendor',
            ],
            'rate'              => 'Rate',
            'room'              => 'Room',
            'subtotal'          => 'Subtotal',
            'time'              => 'Selected time',
            'title'             => 'Show Appointments',
            'to'                => 'To',
            'total'             => 'Total',
            'user'              => [
                'data'      => 'Customer Info.',
                'email'     => 'Email',
                'mobile'    => 'Mobile',
                'username'  => 'patient name',
            ],
            'worker'            => 'Worker',
        ],
    ],
];
