<?php

return [
  'settings' => [
      'form'      => [
          'how_its_work'      => 'How its work content',
          'app_name'          => 'App Title',
          'default_currency'  => 'Default Currency',
          'currencies'        => 'Supported Currencies',
          'contacts_email'    => 'Email Receiver',
          'contacts_whatsapp' => 'WhatsApp number',
          'default_language'  => 'Default Language',
          'default_shipping'  => 'Default Shipping',
          'facebook'          => 'facebook',
          'favicon'           => 'Favicon',
          'force_update'      => 'Force Update',
          'instagram'         => 'instagram',
          'linkedin'          => 'linkedin',
          'locales'           => 'Supported Languages',
          'logo'              => 'Logo',
          'default_price'     => 'Default Price',
          'orders_per_day'    => 'Default Orders Per Day',
          'celebrities_roles' => 'Celebrities Roles',
          'mail_driver'       => 'Mail Driver',
          'mail_encryption'   => 'Mail Encryption',
          'mail_from'         => 'Mail From',
          'mail_host'         => 'Mail Host',
          'mail_name_from'    => 'Mail Name',
          'mail_password'     => 'Mail Password',
          'mail_port'         => 'Mail Port',
          'mail_username'     => 'Mail Username',
          'privacy_policy'    => 'Privacy & Policy',
          'rtl_locales'       => 'RTL Languages',
          'snapchat'          => 'Snpachat',
          'terms'             => 'Terms & Conditions',
          'twitter'           => 'twitter',
          'youtube'           => 'youtube',
          'tabs'       => [
              'app'           => 'System Settings',
              'general'       => 'General Config',
              'info'          => 'Setting Informations',
              'logo'          => 'Logo & Favicon',
              'mail'          => 'Mail',
              'celebrities'   => 'Celebrities Settings',
              'other'         => 'Others',
              'shipping'      => 'Shipping',
              'social_media'  => 'Social Media',
          ],
      ],
      'routes'  => [
          'index'     => 'Settings',
      ],
  ],
];
