<?php

return [
    '_layout'   => [
        'aside' => [
            '_tabs'             => [
                'areas'             => 'المناطق',
                'clinics'           => 'Clinics',
                'orders'            => 'الحجوزات و المواعيد',
                'other'             => 'اخرى',
                'roles_permissions' => 'صلاحيات و مهام',
                'users'             => 'الاعضاء',
            ],
            'admins'            => 'المدراء',
            'blogs'             => 'المجلة / المقالات',
            'booked_offers'     => 'العروض المحجوزه',
            'categories'        => 'الاقسام',
            'cities'            => 'المحافظات',
            'clinics'           => 'العيادات',
            'countries'         => 'الدول',
            'coupons'           => 'الكوبونات',
            'doctors'           => 'الدكاترة',
            'notifications'     => 'الاشعارات عامة',
            'offers'            => 'العروض',
            'operators'         => 'المشغلين / المساعدين',
            'order_status'      => 'حالات الحجوزات',
            'order_statuses'    => 'حالات الحجوزات',
            'orders'            => 'عمليات الدفع',
            'orders_calendar'   => 'مواعيد الحجوزات',
            'pages'             => 'الصفحات',
            'permissions'       => 'الصلاحيات',
            'roles'             => 'الادوار و المهام',
            'rooms'             => 'غرف العيادات',
            'sections'          => 'اقسام المحلات',
            'services'          => 'الخدمات',
            'setting'           => 'الأعدادات',
            'specialties'       => 'التخصصات',
            'staffs'            => 'فريق العيادة',
            'states'            => 'مناطق',
            'telescope'         => 'Telescope',
            'users'             => 'الاعضاء',
        ],
        'footer'=> [
            'copy_rights'   => 'Copy Rights',
        ],
        'navbar'=> [
            'logout'    => 'تسجيل خروج',
            'profile'   => 'الملف الشخصي',
        ],
    ],
    'buttons'   => [
        'add'           => 'اضافة و استمرار',
        'add_new'       => 'اضافة جديد',
        'back'          => 'الرجوع للخلف',
        'cancel'        => 'الغاء',
        'clone'         => 'نسخ',
        'custom'        => 'فتره زمنية خاصة',
        'datapicker'    => [
            '30days'        => '٣٠ يوم',
            '7days'         => '٧ ايام',
            'last_month'    => 'الشهر السابق',
            'month'         => 'هذا الشهر',
            'today'         => 'اليوم',
            'yesterday'     => 'امس',
        ],
        'delete_all'    => 'حذف جميع الحقول المحددة',
        'edit'          => 'تعديل',
        'filter'        => 'تصفية',
        'from'          => 'من',
        'no'            => 'لا',
        'print'         => 'طباعة',
        'save'          => 'حفظ',
        'select_all'    => 'تحديد الكل',
        'send'          => 'ارسال',
        'sorting'       => 'ترتيب',
        'to'            => 'الى',
        'upload'        => 'اختر صورة',
        'yes'           => 'نعم',
    ],
    'datatable' => [
        'active'            => 'مفعل',
        'add_new_btn'       => 'اضافة',
        'canceled'          => 'تم الالغاء من المشهور',
        'colvis'            => 'Colvis',
        'delete_all_btn'    => 'حذف الكل',
        'excel'             => 'Excel',
        'form'              => [
            'active'            => 'المفعل فقط',
            'date_range'        => 'البحث بالتاريخ',
            'delete_only'       => 'المحذوف فقط',
            'roles'             => 'الصلاحيات',
            'sections'          => 'اقسام المتاجر',
            'select'            => 'اختر',
            'select_roles'      => 'اختر الصلاحيات',
            'select_sections'   => 'اختر القسم',
            'soft_deleted'      => 'البحث بالصفوف المحذوفة',
            'status'            => 'البحث بالحالة',
            'unactive'          => 'الغير مفعل فقط',
            'with_deleted'      => 'مع الصفوف المحذوف',
        ],
        'pageLength'        => 'عدد الحقول للصفحة',
        'pdf'               => 'PDF',
        'print'             => 'Print',
        'reset'             => 'حذف البحث',
        'search'            => 'فلتر',
        'unactive'          => 'غير مفعل',
    ],
    'index'     => [
        'statistics'    => [
            'comleted_orders'           => 'الحجوزات المكتملة',
            'count_categories'          => 'الاقسام',
            'count_celebrities'         => 'المشاهير',
            'count_clinics'             => 'العيادات',
            'count_users'               => 'عدد الاعضاء الحالي',
            'orders_monthly'            => 'الحجوزات الشهرية',
            'orders_status'             => 'حالات الحجوزات',
            'title'                     => 'الاحصائيات',
            'total_completed_orders'    => 'الحجوزات المكتملة',
            'users_created_at'          => 'تاريخ اضافة الاعضاء',
        ],
        'title'         => 'لوحة التحكم',
        'welcome'       => 'اهلا بك',
    ],
    'messages'  => [
        'created'       => 'تم الاضافة بنجاح',
        'delete'        => 'هل تريد حذف هذا الحقل ؟',
        'delete_all'    => 'هل تريد حذف هذة الحقول المحدده ؟',
        'deleted'       => 'تم الحذف بنجاح',
        'failed'        => 'حدث خطا ما ! ، حاول مرة اخرى',
        'updated'       => 'تم التعديل بنجاح',
    ],
];
