<?php

return [
    'booked_offers' => [
        'datatable' => [
            'canceled'              => 'الإلغاء',
            'celebrity'             => 'العامل',
            'celebrity_commission'  => 'نسبة المشهور',
            'created_at'            => 'تاريخ الآنشاء',
            'date'                  => 'تاريخ الحجز',
            'date_range'            => 'البحث بالتواريخ',
            'doctor'                => 'الدكتور',
            'method'                => 'طريقة الدفع',
            'occasion'              => 'المناسبة',
            'offer'                 => 'العرض',
            'options'               => 'الخيارات',
            'pending'               => 'قيد الانتظار',
            'response'              => 'فيديو حجز العروض',
            'responsed'             => 'تم الرد',
            'service'               => 'الخدمة',
            'shipping'              => 'التوصيل',
            'status'                => 'الحالة',
            'subtotal'              => 'المجموع',
            'time_from'             => 'وقت البدء',
            'time_to'               => 'وقت الانتهاء',
            'total'                 => 'المجموع الكلي',
            'user'                  => 'المرضى',
            'worker'                => 'العامل',
            'worker_commission'     => 'نسبة العامل',
        ],
        'index'     => [
            'title' => 'حجز العروض',
        ],
        'show'      => [
            'address'           => [
                'block'     => 'القطعه',
                'building'  => 'البنايه',
                'city'      => 'المحافظة',
                'data'      => 'بيانات عنوان التوصيل',
                'state'     => 'المنطقة',
                'street'    => 'الشارع',
            ],
            'celebrity'         => 'المشهور',
            'date'              => 'التاريخ المختار',
            'discount'          => 'الخصم',
            'doctor'            => 'الدكتور',
            'drivers'           => [
                'assign'    => 'اسناد الى سائق',
            ],
            'edit'              => 'تعديل حالة حجز العروض',
            'email'             => 'البريد',
            'from'              => 'من',
            'instructions'      => 'التعليمات',
            'invoice'           => 'الفاتورة',
            'invoice_customer'  => 'فاتورة العميل',
            'is_gift'           => 'اهداء',
            'is_hidden'         => 'اخفاء الفيديو',
            'items'             => [
                'data'      => 'المنتجات',
                'options'   => 'خيارات',
                'price'     => 'السعر',
                'qty'       => 'الكمية',
                'title'     => 'اسم المنتج',
                'total'     => 'المجموع',
            ],
            'mobile'            => 'رقم الهاتف',
            'occasion'          => 'المناسبة',
            'operator'          => 'المساعد',
            'order'             => [
                'data'      => 'بيانات حجز العروض',
                'off'       => 'الخصم',
                'shipping'  => 'التوصيل',
                'subtotal'  => 'المجموع',
                'total'     => 'المجموع الكلي',
            ],
            'other'             => [
                'data'                      => 'بيانات اضافية',
                'total_comission'           => 'نسبة الربح من المتجر',
                'total_profit'              => 'ربح الفرق ( الشراء و البيع )',
                'total_profit_comission'    => 'مجموع الارباح',
                'vendor'                    => 'المتجر',
            ],
            'room'              => 'الغرفة',
            'subtotal'          => 'المجموع',
            'time'              => 'الوقت المختار',
            'title'             => 'عرض حجز العروض',
            'to'                => 'الى',
            'total'             => 'المجموع',
            'user'              => [
                'data'      => 'بيانات المريض',
                'email'     => 'البريد الالكتروني',
                'mobile'    => 'رقم الهاتف',
                'username'  => 'اسم المريض',
            ],
            'worker'            => 'العامل',
        ],
    ],
    'offers'        => [
        'datatable' => [
            'code'          => 'الكود',
            'created_at'    => 'تاريخ الآنشاء',
            'date_range'    => 'البحث بالتواريخ',
            'discount'      => 'الخصم ٪',
            'from'          => 'من',
            'options'       => 'الخيارات',
            'price'         => 'السعر',
            'status'        => 'الحالة',
            'title'         => 'العروض',
            'to'            => 'الى',
        ],
        'form'      => [
            'clinics'       => 'العيادة',
            'code'          => 'كود الكوبون',
            'description'   => 'الوصف',
            'discount'      => 'الخصم ٪',
            'doctor'        => 'الدكتور',
            'from'          => 'من',
            'image'         => 'الصورة',
            'price'         => 'السعر',
            'services'      => 'الخدمات',
            'status'        => 'الحالة',
            'tabs'          => [
                'general'   => 'المحتوى',
            ],
            'title'         => 'العنوان',
            'to'            => 'الى',
            'used_times'    => 'عدد مرات الاستخدام للمستخدم الواحد',
            'users'         => 'المستدخمين',
        ],
        'routes'    => [
            'create'    => 'اضافة الاقسام',
            'index'     => 'الاقسام',
            'update'    => 'تعديل القسم',
        ],
        'validation'=> [
            'title' => [
                'required'  => 'من فضلك ادخل عنوان القسم',
                'unique'    => 'هذا العنوان تم ادخالة من قبل',
            ],
        ],
    ],
];
